{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-delivery-c166d","appId":"1:448189724927:android:773a5fc6f78fe0a25274ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-delivery-c166d","configurations":{"android":"1:448189724927:android:773a5fc6f78fe0a25274ca"}}}}}}